spring.application.name = socialmedia
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test

spring.security.user.password=123
spring.security.user.name=admin

fileHandling.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=TRACE
logging.level.org..securitydemo=DEBUG
